<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Stylesheet/styles.css">
  <link rel="stylesheet" href=".Stylesheet/respons.css">
  <script src="https://kit.fontawesome.com/24dbb6f039.js" crossorigin="anonymous"></script>

  <title>React</title>
  
  <!-- React -->
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  
</head>

<body>
  <div id="react-app"></div>
  <!-- Project -->
  <script src="config.js"></script>
</body>
</html>